.wrap-m-blog{
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background: map-get($colors , bg-sect1 );

/*#SECTION BANNER================== */
    .section-banner{
        margin-bottom: 18rem;
        @media screen and (min-width: map-get($breakpoint, md)) {
            margin-bottom: 12rem;
        }
        .wrap{
            text-align: center;
            font-size: 18px;

        
            
            @media screen and (min-width: map-get($breakpoint, md)) {

            }
            @media screen and (min-width: map-get($breakpoint, lg)) {
                
            }

            img{
                margin-top: 0rem;
                filter: brightness(30%);
                -webkit-filter: brightness(40%);
            
                
            }

            .content-txt{
                margin-top: 5rem;
                @media screen and (min-width: map-get($breakpoint, md)) {
                    margin-top: 12rem;
                }
            

                h1.title{
                    margin-top: -35rem;
                    text-transform: none;
                    text-align: center;
                    position: relative;
                    font-size: 28px;
                    color: map-get($colors , main );

                    @media screen and (min-width: map-get($breakpoint, md)) {
                        margin-top: -32rem;
                    }

                }
        
                p.txt{
                    margin-top: 0rem;
                    position: relative;
                    color: map-get($colors , main );
                    margin-top: 2rem;

                    @media screen and (min-width: map-get($breakpoint, md)) {
                        margin-top: 4rem;
                    }
                }

            }
            a.btn{
                color:  map-get($colors , contrast );
                background:  map-get($colors , main );

                text-transform: none;
                padding: 0.6rem 2rem;
                font-size: 1rem;
                text-decoration: none;
                text-align: center;
                max-width: 12rem;
                display: block;
                font-weight:bolder;
                margin-top: 2rem;
                position: relative;
                
                margin-left: auto;
                margin-right: auto;
                text-align: center;


                    &:hover{
                        box-shadow: 0 6px 10px 0 rgba(255, 255, 255, 0.336);
                    }
                
                }
                
                
            }
        }

/*#SECTION CATEGORY================== */
.section-category{
    @media screen and (min-width: map-get($breakpoint, md)) {
        padding-top: -2rem;
    }

    @media screen and (min-width: map-get($breakpoint, lg)) {
        max-width: 1140px;
        margin: auto;
    }

    .wrap{
        text-align: center;
        font-size: 18px;
        margin-top:-2rem;

        /*#SECTION CATEGORY SOCIAL================== */
        .category1{

            .box1{
                
                padding: 2rem 1rem;

                .img1{
                    
                        background-image: url('../img/blog/social.jpg');
                        background-size: cover; 
                        padding: 1rem;   
                        min-height: 16rem; 
                        display: flex;
                        
                    
                    
            
                
                .bg-opacity{
                    background: rgba(0, 0, 0, 0.719);
                    height: 13rem;
                    margin:auto;
                    width: 95%;
                    align-items: center;
                    
                }
                        
                    .title{
                        text-align: center;
                        color: map-get($colors , main);
                        border-bottom: solid white 2px ;
                        line-height: 4rem;
                        


                    }

                    .txt{
                        color: map-get($colors , main);
                        padding-bottom: 2rem;
                        padding:1rem;

                    }
                }

            
    }

        }

        /*#SECTION CATEGORY POLITICS================== */
        .category2{

            .box2{
                
                padding: 2rem 1rem;

                .img2{
                    
                        background-image: url('../img/blog/politics.jpg');
                        background-size: cover; 
                        padding: 1rem;   
                        min-height: 16rem; 
                        display: flex;
                        
                    
                    
            
                
                .bg-opacity{
                    background: rgba(0, 0, 0, 0.719);
                    height: 13rem;
                    margin:auto;
                    width: 95%;
                    align-items: center;
                    
                }
                        
                    .title{
                        text-align: center;
                        color: map-get($colors , main);
                        border-bottom: solid white 2px ;
                        line-height: 4rem;
                        


                    }

                    .txt{
                        color: map-get($colors , main);
                        padding-bottom: 2rem;
                        padding:1rem;

                    }
                }

            
        }

        }

        /*#SECTION CATEGORY FOOD================== */
        .category3{

            .box3{
                
                padding: 2rem 1rem;

                .img3{
                    
                        background-image: url('../img/blog/food.jpg');
                        background-size: cover; 
                        padding: 1rem;   
                        min-height: 16rem; 
                        display: flex;
                        
                    
                    
            
                
                .bg-opacity{
                    background: rgba(0, 0, 0, 0.719);
                    height: 13rem;
                    margin:auto;
                    width: 95%;
                    align-items: center;
                    
                }
                        
                    .title{
                        text-align: center;
                        color: map-get($colors , main);
                        border-bottom: solid white 2px ;
                        line-height: 4rem;
                        


                    }

                    .txt{
                        color: map-get($colors , main);
                        padding-bottom: 2rem;
                        padding:1rem;

                    }
                }

            
    }

        }
    } 

}

/*#SECTION ARTICLES================== */
.section-articles{
    background-color:  map-get($colors ,bg-sect1);


    @media screen and (min-width: map-get($breakpoint, lg)) {
        
        display: block;
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        
    }
    
    .wrap{
        height: auto;
        @media screen and (min-width: map-get($breakpoint, lg)) {
            padding-bottom: 2rem;
            max-width: auto;
        }

        .lnr{
            font-size: 1rem;
            font-weight: bold;
            color:black;
            margin-left:1rem;
        }

        .article-blog{
            padding-bottom: -2rem;
            padding-top: 2rem;
            height: auto;


            @media screen and (min-width: map-get($breakpoint, md)) {
                padding-top: 0rem;
            }

            @media screen and (min-width: map-get($breakpoint, lg)) {
                margin-left: 0rem;
                max-width: 700px;
                float: left;
                padding-left: 1rem;
            }
            p.title{
                text-align:left;
                color: rgb(47, 47, 47);
                margin-left: 1rem;
            }

            .infos-contents{
                width: 100%;
                margin-bottom: 2rem;
                margin-left: -1rem;
                @media screen and (min-width: map-get($breakpoint, md)) {
                    

                }

                .infos{
                    margin-top:0.5rem;
                    display: flex;
                    @media screen and (min-width: map-get($breakpoint, md)) {
                        width: 100%;
    
                    }
                    
                    
                    
                    
                    p{
                        justify-content: space-between;
                        .name{
                            width: 5rem;
                            
                        }
                    }   

                    p{
                        .time{
                            justify-content: space-between;

                        }
                    }

                    p.views{
                    
                    }
    
                    p.comments{
                        
                    }
                    
                }
                    
            }

            .content-img{
                @media screen and (min-width: map-get($breakpoint, md)) {
                    margin-left: 0rem;
                    width: auto;
                    float: right;

                }
                .content-img{
                    @media screen and (min-width: map-get($breakpoint, lg)) {
                        margin-left: 0rem;
                        max-width: 700px;
                        float: right;
                    }
                    }
            img{
                padding: 1rem;
                margin-top: -2rem;

                @media screen and (min-width: map-get($breakpoint, md)) {
                    
                }
            }

            h2.title-article{
                margin-top: 0rem;
                font-weight: bold;
                text-transform: none;
                font-size: 24px;
                margin-left: 1rem;

            }

            p.txt{
                font-size: 14px;
                margin-left: 1rem;
            }


            .btn-blog{
                text-decoration: none;
                color: black;
                font-weight: bold;
                font-size: 18px;
                margin-left: 1rem;
                padding:2rem;
    
                &:hover{
                    color:  map-get($colors , btn2);

                }
            }
        }
        }

        .page-selector{
            text-align: center;
            padding-top: 5rem;
            padding-bottom: 5rem;

            @media screen and (min-width: map-get($breakpoint, lg)) {
                padding-bottom: 2rem;
                max-width: 700px;
                margin-top: 5rem;                
            }
        

            a.is-active{
                color:white;
                padding: 0.5rem 1rem;
                background-color:map-get($colors , btn2);
        }

            a{
                color:  map-get($colors , txt);
                text-decoration: none;
                padding: 1rem;


                    &:hover{
                        color:white;
                        padding: 0.5rem 1rem;
                        background-color:map-get($colors , btn2);
                        box-shadow: 0 6px 10px 0 rgba(12, 12, 12, 0.1);

                        
                    } 

            
            }


            span{

            }
        }

    }

    }

/*#SECTION BLOG================== */
.section-blog{
    max-width: 1140px;
    margin: auto;


    @media screen and (min-width: map-get($breakpoint, md)) {
        float: right;
        margin-top: 0;
        max-width:auto;
        margin-top: 0;
    }
    @media screen and (min-width: map-get($breakpoint, lg)) {
        float: right;
        margin-right: 0;
        margin-left: 0;
        max-width:auto;
    }
    .wrap{

        .blog{
            border: solid 1.5px rgb(206, 206, 206);
            margin:1rem;
            padding-bottom: 2rem;

/*#SECTION BLOG-SEARCH================== */
        .search{
            margin:2rem auto;
            display: flex;
            justify-content: center;
            width: 80%;
            padding-bottom: 2rem;

            border-bottom: solid 1.5px rgb(206, 206, 206) ;

            
            .input{
                height: 2.5rem;
                width: calc(100% -2rem);
                background-color: map-get($colors , btn2 );
                color:map-get($colors , main);
                border-radius: 20px;
                border: none;
                position: relative;
                padding-left: 2rem;
                justify-content: center;
                margin: auto;


            }
            .btn-blog{
                background: none;
                border: none;
                position: absolute;
                font-weight: bold;
                cursor: pointer;
                margin-left: 15rem;
                font-size:1rem;
                color: white;
                margin-top:0.8rem;


                &:hover{
                    box-shadow: none;
                }
                
                .lnr-magnifier{

                }
            }

        }

/*#SECTION BLOGER-INFO================== */
        .bloger{

            .user{
                width: 100%;
                margin: auto;
                

                .img{
                    width: 10rem;
                    height: auto;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    padding-bottom: 3rem;

                }
                p{
                    text-align: center;
                    color: inherit;
                }
                    .bloger-name{
                        text-align: center;
                        font-size: 24px;
                        color:black;
                        font-weight: bold;

                    }
                    .txt{
                        text-align: center;
                        font-size: 18px;
                        color:map-get($colors, txt );


                    }
            
            }

            .bloger-social{
                width: 100%;
                text-align: center;
                span{
                    font-size: 1rem;
                    padding:0.8rem;
                    margin-top: 1rem;
                    
                }
            }
            .txt-social{
                font-size: 14px;
                text-align: center;
                padding-bottom: 3rem;

                border-bottom: solid 1.5px rgb(206, 206, 206) ;

                
            }
        }
        
/*#SECTION BLOG-POPULAR-POST================== */
        .popular{
            width: auto;
            
        

            .title-popular.btn{
                text-transform: none;
                width: auto;
                margin: left;
                margin-left: 2rem;
                margin-top: 5rem;
                margin-right: 2rem;
                
                margin-bottom: 6rem;
            }

            .content-box{
                margin:1rem;
                margin-left: 2rem;
                
                img{
                    width: inherit;
                    height: inherit;

                }
                
            
            .infos{
                width:  70%;
                text-align: left;  
                float: right;              
                margin-top: -6rem;
                margin-left: 1rem;


                h3 {
                    margin-left: 2rem;
                    font-size: 14px;
                    text-transform: none;
                    text-align: left;
                    line-height: 2rem;
                }
                p{
                    margin: 2rem;
                    margin-top: -3rem;
                    text-align: left;

                    font-size: 12px;
                    color: map-get($colors,txt );

                }
            }
            
        
            
        }
            }
            

            

/*#SECTION BLOG-ADD GOES================== */
        .add{
            span{
                background-image: url('../img/blog/ads-banner.jpg');
                background-size: cover; 
                height: 20rem;
                width: 100%;
                display: block;
                position: relative;
                margin: 1rem;
                margin-left: -1rem;

            }
            
            
            width: 90%;
            margin: auto;
            border-top: solid 1.5px rgb(206, 206, 206) ;
            border-bottom: solid 1.5px rgb(206, 206, 206) ;

        }
/*#SECTION BLOG-CATEGORY================== */
        .category-cat{
            margin: 2rem;
            padding-bottom: 3rem;
            border-bottom: solid 1.5px rgb(206, 206, 206) ;


            a{
                text-decoration: none;
                color:map-get($colors , txt );
                font-size: 14px;
                font-weight: none;
                

            } 
            .btn{
                color:white;
                width: auto;
            }
            
                p{
                    text-decoration: none;
                    border-bottom:1px dotted black;
                    padding-left: 0rem;
                    


                }
                .numbers{
                    float: right;
                }

            }

/*#SECTION BLOG-NEWSLETTER================== */
.newsletter{
    margin: 2rem;
    padding-bottom: 3rem;
    border-bottom: solid 1.5px rgb(206, 206, 206) ;


    a{
        text-decoration: none;
        color:map-get($colors , txt );
        font-size: 14px;
        font-weight: none;
        
    } 
    .btn{
        color:white;
        width: auto;
        border: none;

    }
    
        p{
            text-align: center;
            font-size: 14px;
            margin-top: 2rem;
            margin-bottom: 2rem;

        }
        .numbers{
            float: right;
        }

            .news{
                display: flex;
                justify-items: space-between;
                flex-direction: row;
                padding: 1rem;
                margin: 0;
                width: 100%;

                input.mail{
                    padding: 0.72rem;
                    font-family: $primary-font;
                    width: 12rem;                    max-height: 2rem;
                    margin-left: -1rem;
                    margin-top: 2rem;
                    font-size: 14px;
                    color:  map-get($colors ,btn1);
                    border: solid 2px map-get($colors , btn1 );
                    
                    .far{
                        color:grey;
                        font-size: 1rem;
                    }
                    @media screen and (min-width: map-get($breakpoint, md)) {
                        padding: 0.5rem;
                        width: 12rem;
                        margin-left:-2rem;
                        margin-top: 2rem;
                        font-size: 18px;
                    }
                    @media screen and (min-width: map-get($breakpoint, lg)) {
                        
                        margin-left:0rem;
                        
                    }
                    
                }
    
                .btn-send {
                    
                    font-size: 18px;
                    max-height: 2rem;
                    margin-top: 2rem;
                    background-color:  map-get($colors ,btn1);
                    color:  map-get($colors ,main);
                    cursor: pointer;
                    border: none;
                    width: 100%;
                    
                    
                }
            }
            p{
                .txt{
                    font-size: 20px;
                }
        }

    
        }
    }
}
    
/*#SECTION BLOG-TAG-CLOUDS================== */
        .tag{
            margin:2rem;
            .title-clouds{
                margin:0;
                margin-bottom: 2rem;
                width: 100%;
                
            }
            a{
                border:solid rgb(197, 196, 196) 1px;
                width: auto;
                text-decoration: none;
                padding: 0.4rem;
                color:black;
                font-size: 14px;
                margin-bottom: 2rem;
                line-height: 3rem;

                &:hover{
                    color:  map-get($colors , btn1);

                }
                &:hover{
                    box-shadow: 0 6px 10px 0 rgba(255, 255, 255, 0.336);
                }

            }
        }


            }

        }

