/*#PAGE INDEX================== */
.wrap-m-home{
    position: relative;
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;

    
/*#SECTION STUDENT================== */
    .section-student{
        background-color:  map-get($colors ,bg-sect1);
        margin-top: -1rem;
        width: auto;


        .wrap{
            height: 120vh;
            width: auto;
            
            
            @media screen and (min-width: map-get($breakpoint, md)) {
                height:40vh;
            }
            @media screen and (min-width: map-get($breakpoint, lg)) {
                height:90vh;
                padding-top: 5rem;
                display: block;
                max-width: 1140px;
                margin-left: auto;
                margin-right: auto;
                
            }

            

            .btn{ 
                margin:1rem auto auto 2rem;

                @media screen and (min-width: map-get($breakpoint, lg)) {
                    margin:-2rem auto auto 2rem;
                }
            }

            .info-student{
                margin-top: 4rem;
                margin: 5rem auto;
            }

            .img-student{
                width: 60%;
                margin-left: auto; 
                margin-right: auto;
                margin:3rem auto auto auto;  
                display: block; 

                @media screen and (min-width: map-get($breakpoint, lg)) {
                    margin-top: -2rem;
                }
            }
        }
    }

/*#SECTION ABOUT================== */
    .section-about{

        .wrap{
            height: 135vh;
            
            @media screen and (min-width: map-get($breakpoint, md)) {
                height: 40vh; 
            }
            @media screen and (min-width: map-get($breakpoint, lg)) {
                height:60vh;
                padding-top: 2rem;
                display: block;
                max-width: 1140px;
                margin-left: auto;
                margin-right: auto;
                
            }
            



            .btn{ 
                margin:1rem auto auto 2rem;
            }
            .info-about{
                margin-top: 4rem;

            }
            .img-about{
                width: 90%;
                margin-left: auto; 
                margin-right: auto;
                margin:4rem auto auto auto;  
                display: block; 

                @media screen and (min-width: map-get($breakpoint, md)) {
                    margin:7rem auto auto auto;  
                }
                @media screen and (min-width: map-get($breakpoint, lg)) {
                    margin:3rem auto auto auto;  
                }

            }
        }
    }


/*#SECTION SERVICES================== */
.section-services{
    height: 340vh; 

    @media screen and (min-width: map-get($breakpoint, md)) {
        height: 90vh; 
        padding-top: 4rem;
        
    }
    
    @media screen and (min-width: map-get($breakpoint, lg)) {
        height:140vh;
    
    }

    


    .wrap{
        @media screen and (min-width: map-get($breakpoint, lg)) {
            height:80vh;
            
            display: block;
            max-width: 1140px;
            margin-left: auto;
            margin-right: auto;
            
        }

    
    
        .service{
            margin-top: 2rem;
            
            p{
                text-align: center;
            }

            .title{
                font-weight: normal;
                font-size: 30px;
                text-align: center;
                margin-top: 2rem;
                color: map-get($colors , contrast );
                font-weight: bolder;
                line-height: 2.5rem;
                margin-left: 2rem;
            
                p{
                    text-align: center;
                
                }
            }

            .lnr{
                font-size:2rem;
                width: auto;
                text-align: center;
                margin:5rem auto 1rem auto;
            }
        
        }
    }
}

/*#SECTION STAT================== */
.section-stat{
    height: 100vh;
    background-image: linear-gradient(to right, map-get($colors, btn1), map-get($colors, btn2));
    width: 100%;

    @media screen and (min-width: map-get($breakpoint, md)) {
        height: 20vh; 
    }
    @media screen and (min-width: map-get($breakpoint, lg)) {
        height:45vh;
        
    }

    .wrap{
        padding-top:1rem;
        display: flex;
        flex-direction: column;
        width: 100%;
    
        @media screen and (min-width: map-get($breakpoint, md)) {
            flex-direction: row;
            justify-content: space-between;
            margin:auto;
            width: 100%;
            text-align: center;
            
        }

            
        .stat{
            @media screen and (min-width: map-get($breakpoint, md)) {
                    text-align: center;
                    margin:1rem 2rem auto 2rem;
                }
                @media screen and (min-width: map-get($breakpoint, lg)) {
                    
                    margin-top: 3rem;
                    display: block;
                    max-width: 1140px;
                    margin-left: auto;
                    margin-right: auto;

                }

            .number-stat{
                font-size:  24px;
                line-height: 3rem;
                color: map-get($colors , main);
                margin:2rem auto -1rem auto;
                text-align: center;
                font-weight: bolder;

                @media screen and (min-width: map-get($breakpoint, md)) {
                    padding-bottom: 1rem;
                }


            }
            .txt-stat{
                font-size:  20px;
                line-height: 3rem;
                color: map-get($colors , main);
                margin:0rem auto 1rem auto;
                text-align: center;

                @media screen and (min-width: map-get($breakpoint, md)) {
                    line-height: 2rem;
                    font-size: 16px;
                }
                @media screen and (min-width: map-get($breakpoint, md)) {
                    line-height: 2rem;
                    font-size: 20px;
                }
            }
        }
    }
}

/*#SECTION GALERY================== */
.section-gallery{
    height: 440vh;
    margin-top: 3rem;

    @media screen and (min-width: map-get($breakpoint, md)) {
    height: 80vh; 
    }

    @media screen and (min-width: map-get($breakpoint, lg)) {
        height: 190vh; 
        }

    .wrap{

        @media screen and (min-width: map-get($breakpoint, lg)) {
            
            display: block;
            max-width: 1140px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 3rem;
        }

        img{
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;

        }

        .gallery{
            margin-bottom: 6rem;
            
            
            .title{
                margin-top: -0.5rem;
                text-align: center; 
                
            }
            p{
                text-align: center;
                
            }
    }
}

}

/*#SECTION BLOG================== */
.section-blog{
    background-color:  map-get($colors ,bg-sect1);
    padding-top: 3rem;
    

    .wrap{
        height: 305vh;

        @media screen and (min-width: map-get($breakpoint, md)) {
            height: 60vh; 
        }
        @media screen and (min-width: map-get($breakpoint, lg)) {
            height: 120vh;
            display: block;
            max-width: 1140px;
            margin-left: auto;
            margin-right: auto;
            
        }
    
        
        h1{
            text-align: center;
            text-transform: none;
            font-size: 30px;
            margin-left: 1rem;
            margin-right: 1rem;
            
            
        }
        p{
            text-align: center;
            
        }

        .blog{ 
            
            P{
                text-align: left;
            }

            .img-article{
                margin-top: 2rem;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                

                @media screen and (min-width: map-get($breakpoint, md)) {
                    margin-left: 1rem;
                    margin-right: 0;
                    
                }
            }

            .info{
                display: flex;
                flex-direction: row;
                margin-bottom: 4rem;


                img{
                    width: 2rem;
                    height: 2rem;
                    margin-left: 1.3rem;
                    margin-top: 0.5rem;
                    
                    @media screen and (min-width: map-get($breakpoint, md)) {
                        margin-left: 1rem;
                        margin-top: 0.5rem;
                    }
                }

                .name-user{
                    color: map-get($colors , contrast );
                    margin-left: 0.5rem;
                    margin-right: 0; 
                    font-size: 14px;
                    

                    @media screen and (min-width: map-get($breakpoint, md)) {
                        margin: 0rem;
                        font-size: 12px; 
                        margin-left: 0.5rem;
                        margin-top: 1rem;
                        padding-right: 1rem;
                    }
                }
                p{
                    margin-left: 0.8rem;
                    font-size: 12px;

                    @media screen and (min-width: map-get($breakpoint, md)) {
                        margin: 0rem;
                        font-size: 12px;
                        margin-top: 1rem;
                        
                        
                    }
                }

                span.lnr{
                    padding-right:1rem ;

                    @media screen and (min-width: map-get($breakpoint, md)) {
                        padding-right:0rem ;
                        margin-left:0.5rem ;
                    }

                }
                
            }
        }
        .title-art{
            margin-left: 1rem;
        
        }
        p{
            margin-left: 1rem;
        }
    }
} 

/*#SECTION SLIDE================== */
.section-slide{
    background-image: linear-gradient(to right, map-get($colors, btn1), map-get($colors, btn2));
    height: 14rem;

    .wrap{
        @media screen and (min-width: map-get($breakpoint, md)) {
            height: 30vh; 
            display: block;
            justify-content: space-between;
            width: 100%;
            margin: auto;
            text-align: center;
        }

        @media screen and (min-width: map-get($breakpoint, lg)) {
            
            height: 80vh;

        }

        .slide{

            .smart{
                display: block;
                width: 45%;
                margin: auto;
                padding-top: 3rem;
                


                @media screen and (min-width: map-get($breakpoint, md)) {
                    width: 12%;
                    display: inline-block;
                }
            
            }
            .md-lg{
                display: none;
                
                @media screen and (min-width: map-get($breakpoint, md)) {
                    display: inline-block;
                    width: 12%;
                    
                    margin-top:3rem ;
                    margin-left:4rem ;
                }
            }
        }

        }
    }

    
}







